\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deerwester1990indexing}
\citation{jolliffe1986principal}
\citation{blei2003latent}
\citation{Cao2006Sigir,Burges2010Report,Chapelle2011Yahoo}
\citation{zheng2015learning,zamani2016estimating,mitra2015query}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{mikolov2013distributed}
\citation{zamani2016estimating}
\citation{zheng2015learning}
\citation{vulic2015monolingual}
\citation{kenter2015short}
\citation{shen2014learning}
\citation{grbovic2015context}
\citation{mitra2015query}
\citation{diaz2016query}
\citation{jolliffe1986principal}
\citation{deerwester1990indexing}
\citation{blei2003latent}
\citation{gabrilovich2007computing}
\citation{liu2015representation}
\citation{shen2014learning}
\citation{li2014semantic}
\citation{tombros2005users}
\citation{hui2017position}
\citation{verma2016obtaining}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage distribution of the presence of different structural elements considered.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elements}{{1}{2}{Percentage distribution of the presence of different structural elements considered.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributional Semantics for IR}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Document Representations}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploiting Document Structure}{2}{subsection.2.3}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Element co-occurrence visualized via heatmap.\relax }}{3}{figure.caption.5}}
\newlabel{fig:heatmap}{{2}{3}{Element co-occurrence visualized via heatmap.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structural Elements}{3}{subsection.3.1}}
\citation{mitra2015query,zamani2016estimating}
\citation{collins2015trec}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network architecture\relax }}{4}{figure.caption.6}}
\newlabel{fig:network_architecture}{{3}{4}{Network architecture\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Query and label distribution of 2011-2014 Web track\relax }}{4}{table.caption.7}}
\newlabel{table:data_distribution}{{1}{4}{Query and label distribution of 2011-2014 Web track\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retrieval with structure embeddings}{4}{subsection.3.2}}
\newlabel{eq:activation}{{1}{4}{Retrieval with structure embeddings}{equation.3.1}{}}
\newlabel{eq:loss_func}{{2}{4}{Retrieval with structure embeddings}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset}{4}{subsection.3.3}}
\citation{Cao2006Sigir}
\citation{Burges2010Report}
\citation{Burges2010Report}
\citation{Chapelle2011Yahoo}
\citation{Cao2006Sigir}
\citation{liu2007letor}
\citation{Jarvelin2000NDCG}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $NDCG@$1 and $NDCG@$10 for 2011-2014 \relax }}{5}{table.caption.8}}
\newlabel{table:network_perf}{{2}{5}{$NDCG@$1 and $NDCG@$10 for 2011-2014 \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Baselines}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation metric}{5}{subsection.3.5}}
\newlabel{sec:evaluation}{{3.5}{5}{Evaluation metric}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{5}{section.4}}
\newlabel{sec:results_and_discussion}{{4}{5}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\newlabel{sec:conclusion}{{5}{5}{Conclusion}{section.5}{}}
\bibstyle{plain}
\bibdata{sample-sigconf}
\bibcite{blei2003latent}{{1}{}{{}}{{}}}
\bibcite{Burges2010Report}{{2}{}{{}}{{}}}
\bibcite{Cao2006Sigir}{{3}{}{{}}{{}}}
\bibcite{Chapelle2011Yahoo}{{4}{}{{}}{{}}}
\bibcite{collins2015trec}{{5}{}{{}}{{}}}
\bibcite{deerwester1990indexing}{{6}{}{{}}{{}}}
\bibcite{diaz2016query}{{7}{}{{}}{{}}}
\bibcite{gabrilovich2007computing}{{8}{}{{}}{{}}}
\bibcite{grbovic2015context}{{9}{}{{}}{{}}}
\bibcite{hui2017position}{{10}{}{{}}{{}}}
\bibcite{Jarvelin2000NDCG}{{11}{}{{}}{{}}}
\bibcite{jolliffe1986principal}{{12}{}{{}}{{}}}
\bibcite{kenter2015short}{{13}{}{{}}{{}}}
\bibcite{li2014semantic}{{14}{}{{}}{{}}}
\bibcite{liu2007letor}{{15}{}{{}}{{}}}
\bibcite{liu2015representation}{{16}{}{{}}{{}}}
\bibcite{mikolov2013distributed}{{17}{}{{}}{{}}}
\bibcite{mitra2015query}{{18}{}{{}}{{}}}
\bibcite{shen2014learning}{{19}{}{{}}{{}}}
\bibcite{tombros2005users}{{20}{}{{}}{{}}}
\bibcite{verma2016obtaining}{{21}{}{{}}{{}}}
\bibcite{vulic2015monolingual}{{22}{}{{}}{{}}}
\bibcite{zamani2016estimating}{{23}{}{{}}{{}}}
\bibcite{zheng2015learning}{{24}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
