\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deerwester1990indexing}
\citation{jolliffe1986principal}
\citation{blei2003latent}
\citation{Cao2006Sigir,Burges2010Report,Chapelle2011Yahoo}
\@writefile{toc}{\contentsline {title}{Lecture Notes in Computer Science}{1}{chapter.1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Authors' Instructions}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section*.2}{}}
\citation{zheng2015learning,zamani2016estimating,mitra2015query}
\citation{mikolov2013distributed}
\citation{zamani2016estimating}
\citation{zheng2015learning}
\citation{vulic2015monolingual}
\citation{kenter2015short}
\citation{shen2014learning}
\citation{grbovic2015context}
\citation{mitra2015query}
\citation{diaz2016query}
\@writefile{toc}{\contentsline {section}{Related Work}{2}{section*.3}}
\newlabel{sec:related_work}{{1}{2}{Related Work}{section*.3}{}}
\citation{jolliffe1986principal}
\citation{deerwester1990indexing}
\citation{blei2003latent}
\citation{gabrilovich2007computing}
\citation{liu2015representation}
\citation{shen2014learning}
\citation{li2014semantic}
\citation{tombros2005users}
\citation{hui2017position}
\citation{verma2016obtaining}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percentage distribution of the presence of different structural elements considered.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elements}{{1}{3}{Percentage distribution of the presence of different structural elements considered.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Distributional Semantics for IR}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Document Representations}{3}{section*.6}}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Element co-occurrence visualized via heatmap.\relax }}{4}{figure.caption.7}}
\newlabel{fig:heatmap}{{2}{4}{Element co-occurrence visualized via heatmap.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Exploiting Document Structure}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Methodology}{4}{section*.9}}
\newlabel{sec:methodology}{{1}{4}{Methodology}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Structural Elements}{4}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Network architecture\relax }}{5}{figure.caption.11}}
\newlabel{fig:network_architecture}{{3}{5}{Network architecture\relax }{figure.caption.11}{}}
\citation{mitra2015query,zamani2016estimating}
\@writefile{toc}{\contentsline {subsection}{Retrieval with structure embeddings}{6}{section*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Query and label distribution of 2011-2014 Web track\relax }}{6}{table.caption.13}}
\newlabel{table:data_distribution}{{1}{6}{Query and label distribution of 2011-2014 Web track\relax }{table.caption.13}{}}
\newlabel{eq:activation}{{1}{6}{Retrieval with structure embeddings}{equation.1.0.1}{}}
\newlabel{eq:loss_func}{{2}{6}{Retrieval with structure embeddings}{equation.1.0.2}{}}
\citation{collins2015trec}
\citation{Cao2006Sigir}
\citation{Burges2010Report}
\citation{Burges2010Report}
\citation{Chapelle2011Yahoo}
\citation{Cao2006Sigir}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $NDCG@$1 and $NDCG@$10 for 2011-2014 \relax }}{7}{table.caption.14}}
\newlabel{table:network_perf}{{2}{7}{$NDCG@$1 and $NDCG@$10 for 2011-2014 \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Dataset}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Baselines}{7}{section*.16}}
\citation{liu2007letor}
\citation{Jarvelin2000NDCG}
\@writefile{toc}{\contentsline {subsection}{Evaluation metric}{8}{section*.17}}
\newlabel{sec:evaluation}{{1}{8}{Evaluation metric}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Results and Discussion}{8}{section*.18}}
\newlabel{sec:results_and_discussion}{{1}{8}{Results and Discussion}{section*.18}{}}
\bibstyle{abbrv}
\bibdata{sigproc-ECIR}
\bibcite{blei2003latent}{1}
\bibcite{Burges2010Report}{2}
\bibcite{Cao2006Sigir}{3}
\bibcite{Chapelle2011Yahoo}{4}
\bibcite{collins2015trec}{5}
\bibcite{deerwester1990indexing}{6}
\bibcite{diaz2016query}{7}
\bibcite{gabrilovich2007computing}{8}
\bibcite{grbovic2015context}{9}
\bibcite{hui2017position}{10}
\bibcite{Jarvelin2000NDCG}{11}
\bibcite{jolliffe1986principal}{12}
\@writefile{toc}{\contentsline {section}{Conclusion}{9}{section*.19}}
\newlabel{sec:conclusion}{{1}{9}{Conclusion}{section*.19}{}}
\bibcite{kenter2015short}{13}
\bibcite{li2014semantic}{14}
\bibcite{liu2007letor}{15}
\bibcite{liu2015representation}{16}
\bibcite{mikolov2013distributed}{17}
\bibcite{mitra2015query}{18}
\bibcite{shen2014learning}{19}
\bibcite{tombros2005users}{20}
\bibcite{verma2016obtaining}{21}
\bibcite{vulic2015monolingual}{22}
\bibcite{zamani2016estimating}{23}
\bibcite{zheng2015learning}{24}
